# shopping_system

./: README.md  pom.xml
src/: c3p0-config.xml
src/main/java/: Tets.java  sendEmail.java
src/main/java/controller/: AddProductServlet.java  AddToCartServlet.java  CartChangeServlet.java  CreateOrderServlet.java  DeleteOrderServlet.java  DeleteProductServlet.java  EditProductServlet.java  ExportPurchaseLogServlet.java  GetOriginProductServlet.java  LoginServlet.java  LogoutServlet.java  MyServlet.java  OrderManageServlet.java  ProductViewServlet.java  ProductsSaledServlet.java  PurchaseLogServlet.java  RegisterServlet.java  Select2BuyServlet.java  ShowAllProductsServlet.java  ShowOrderDetailServlet.java  ShowProductDetailServlet.java  ShowProductInStoreServlet.java  UpdateOrderStatusServlet.java  ViewTimeServlet.java
src/main/java/dao/: CustomerDao.java  LogDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductsSaledDao.java  SellerDao.java  SendMailDao.java
src/main/java/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Seller.java
src/main/java/service/: CustomerService.java  LogService.java  OrderService.java  ProductSaledService.java  ProductService.java  SellerService.java  SendMailService.java
src/main/java/utils/: DBUtils.java  DataBaseUtils.java  DataSourceUtils.java
src/main/resources/: log4j2.xml
src/main/webapp/: addProduct.jsp  afterPay.jsp  cart.jsp  editProduct.jsp  head.jsp  head_seller.jsp  index.jsp  login.jsp  loginSuccess.jsp  orderHistory.jsp  orderManage.jsp  payment.jsp  product_detail.jsp  products.jsp  productsInStore.jsp  purchaseLog.jsp  ranking_list.jsp  register.jsp  registerSuccess.jsp  showOrderDetail.jsp  submitOrder.jsp  wrong_pwd.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: add_product.css  cart.css  error.css  head.css  head_seller.css  login.css  order.css  orderHistory.css  orderManage.css  payment.css  product_detail.css  products.css  productsInStore.css  purchaseLog.css  ranking_list.css  register.css
